# Placeholders batch.*
#    for MariaDB:
batch.jdbc.driver=org.mariadb.jdbc.Driver
batch.jdbc.url=jdbc:mariadb://localhost/test
batch.jdbc.user=test
batch.jdbc.password=test
batch.database.incrementer.class=org.springframework.batch.item.database.support.MariaDBSequenceMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-mariadb.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-mariadb.sql
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=


# Non-platform dependent settings that you might like to change
batch.data.source.init=true
batch.table.prefix=BATCH_

